# rest

./: pom.xml
rest-service-anwendung-client/: pom.xml
rest-service-anwendung-interfaces/: pom.xml
rest-service-anwendung-interfaces/src/main/java/de/schwerin/rest/exceptions/: CustomException.java
rest-service-anwendung-interfaces/src/main/java/de/schwerin/rest/interfaces/: NameService.java  SampleInterface.java
rest-service-anwendung-interfaces/src/main/java/de/schwerin/rest/utils/: SampleUtilClass.java
rest-service-anwendung-models/src/main/java/de/schwerin/rest/models/: SampleModel.java
rest-service-anwendung-persistence/: pom.xml
rest-service-anwendung-persistence/src/main/java/de/schwerin/rest/persistence/: NameServiceImpl.java  RESTApplication.java  SampleDao.java
rest-service-anwendung-persistence/src/main/resources/: jboss-deployment-structure.xml
rest-service-anwendung-persistence/src/test/java/de/schwerin/rest/persistence/: SampleDaoTest.java
rest-service-anwendung-persistence/src/test/java/de/schwerin/rest/test_config/: PersistenceTestConfig.java
rest-service-anwendung-server/: pom.xml
rest-service-anwendung-server/src/main/java/de/schwerin/rest/services/: SampleService.java
rest-service-anwendung-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
